*** Settings ***
Library           Selenium2Library

*** Keywords ***
Scroll Page To Location
    [Arguments]    ${x_location}    ${y_location}
    Execute JavaScript    window.scrollTo(${y_location},${x_location})
  
*** Variable ***
${URL}    https://www.youtube.com/watch?v=MDG3hY9a5F8  
${URL2}    https://www.google.com/search?q=pantip&rlz=1C1CHBD_enTH824TH824&oq=pantip&aqs=chrome..69i57j0l5.3742j0j7&sourceid=chrome&ie=UTF-8
${URL3}    https://www.krungsrionline.com/BAY.KOL.WebSite/Common/Login.aspx
${user}    //*[@id="ctl00_cphForLogin_username"]
${pass}    //*[@id="ctl00_cphForLogin_password"]
*** Test Case ***
test
    # : FOR    ${Comment3}    IN RANGE    1    201
    # \    Open Browser     ${URL}    chrome
    # \    sleep    240
    # \    Close Browser  

    Open Browser     ${URL3}    chrome
    Maximize Browser Window
    Sleep    2
    Click Element    //*[@id="user-area"]
    Sleep    2
    ${text}    Get Text    xpath=//*[@id="aspnetForm"]/div[3]/div[2]/div[3]/div/div/div[2]/div/div[2]/div[2]
    Log To Console    ${text}
    Sleep    3
    Input Text    ${user}    zekaviva
    Input Password    ${pass}    Mina@w0rd
    Click Element    //*[@id="ctl00_cphForLogin_lbtnLoginNew"]
    Click Element    //*[@id="ctl00_btnSetting"]
    Sleep    10
    : FOR    ${Comment3}    IN RANGE    1   6
    \    Scroll Page To Location    500    0

